body {
  height: 100%;
}
.switch-field {
    display: flex;
    margin-bottom: 36px;
    overflow: hidden;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #a5dc86;
    box-shadow: none;
}

.switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
}

.hoverable:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-transition: all 0.55s ease-in-out;
    transition: all 0.55s ease-in-out;
}
.sticky-top{position:-webkit-sticky;position:sticky;top:0;z-index:1020}
.my-card
{
    position:absolute;
    left:31%;
    top:-38px;
    border-radius:50%;
    border: none!important;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.bg {
  /* The image used */
  background:whitesmoke;

  /* Half height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-2 {
  /* The image used */
  background:whitesmoke;

  /* Half height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.know-div button {
    background-color: white;
    color: black;
    padding: 5px 30px;
    margin: 5px;
    border: 1px solid #5BC0DE;
    background-color: #2ecab5c9;
    border-radius: 100px;
    width: 150px;
}

.info {
    background-color: #2ECAB6;
    width: 120px;
    margin: 10px;
    text-align: center;
    font-size: 13px;
    padding: 5px;
    color: black;
    border-radius: 100px;
}


    .theme-color{
    background-color : #2ECAB6;
}
        body.offcanvas-active {
            overflow: hidden;
        }
    
        .offcanvas-header {
            display: none;
        }
    
        @media (max-width: 992px) {
            .offcanvas-header {
                display: block;
            }
            .navbar-collapse {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 50%;
                width: 50%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #2ECAB6;
                transition: visibility .1s ease-in-out, transform .1s ease-in-out;
            }
            .navbar-collapse.show {
                visibility: visible;
                transform: translateX(-100%);
            }   
        }



.counter {
    width:200px;
    border-radius: 50%;
    padding: 20px 0;
    border-radius: 5px;
    border: none!important;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
}
.counter:hover 
{ 
    transform: scale(1.1); 
    transition-duration: 1s; 
    color: white; 
} 
.count-title 
{
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    color: rgb(89, 87, 87);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
}
.count-text {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #2ECAB6;
    font-weight:bold;
    margin-bottom: 0;
    text-align: center;
}
.fa-counter {
    margin: 0 auto;
    float: none;
    display: table;
    font-size: 40px;
    color: #2ECAB6;
}


/* Carousel base class */
.carousel {
  margin-bottom: 0rem;
}
.carousel-inner{
    height: 100%;
    }
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 0.5rem;
  z-index: 10;
}
.carousel-item-text{
  font-size: 50px!important; 
  text-shadow: 5px -2px 15px black;
  font-family: 'Times New Roman', Times, serif;

}
.carousel-item-sub-text{
  text-shadow: -1px -2px 3px  black;
  justify-content: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  

}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 28rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}
.carousel-item h1 {
  font-weight: bold;
}

.btn{
    border-radius: 2px;
}
.btn-info{
    background-color: #2EC4B6
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing .counter {
  background-color: #CBF3F0;
}
.marketing h5 {
  font-family: Montserrat ,sans-serif;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}
/* Featurettes
------------------------- */
/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 600;
  line-height: 1;
  letter-spacing: -.05rem;
}

.featurette-heading span {
  color: #2EC4B6;
}

.featurette .col-md-5 img {
  width: 90%;
  height: auto;
}
.label-1{ 
    padding: 20px 0;
    border-radius: 30%;
    margin: auto;
}
.label-1:hover{ 
            transform: scale(1.1); 
            background-color: #76e4d5b9;
            transition-duration: 2s; 
            color: white; 
}
.howtotext{
    text-shadow: #2EC4B6;
    color: rgb(24, 23, 23);
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (max-width: 767px) {
      .callus{
        font-size: 10px;
        font-weight: 300;
      }
       .formimage {
    height: 227px;
    width: 302px;

}

        .carousel-item-text{
          font-size: 30px!important; 
          text-shadow: 5px -2px 15px black;
          font-family: 'Times New Roman', Times, serif;

        }
        .carousel-item-sub-text{
          text-shadow: -1px -2px 3px  black;
          justify-content: left;
          font-size: 15px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          

        }
    .col-sm-3-c{
    position: relative!important;
    width: 50%!important;
    padding-right: 15px!important;
    padding-left: 15px!important;
    border: none;
    }
    .my-card
    {
        position:absolute;
        left:26%;
        top:-25px;
        border: none!important;
    }
    .howtotext{
        text-shadow: #2EC4B6;
        color: rgb(24, 23, 23);
        font-size: 15px;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 600;
    }  
    .counter {
        width:120px;
        padding: 20px 0;
        border: none!important;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)!important;
    }
    .counter:hover 
    { 
        transform: scale(1.1); 
        transition-duration: 1s; 
        color: white; 
    } 
    .count-title 
    {
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        color: rgb(89, 87, 87);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    }
    .count-text {
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #2ECAB6;
        font-weight:bold;
        margin-bottom: 0;
        text-align: center;
    }
    .fa-counter {
        margin: 0 auto;
        float: none;
        display: table;
        font-size: 20px;
        color: #2ecab5c9;
    }
}



@media (min-width: 40em) {
/* Bump up size of carousel content */
.carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
.featurette-heading {
    font-size: 20px;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 1rem;
  }
}
/* RESPONSIVE CSS
-------------------------------------------------- */
@media (max-width: 767px) {
  .fa-arrow-right,
  .fa-arrow-left {
    display: none;
  }
}
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 25px;}
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 1rem;
  }
}